// Copyright (c) 2024 krzywonos
//
//    This file is part of OpenTTD Polish Town Names Extended NewGRF.
//
//    OpenTTD Polish Town Names Extended NewGRF is free software:
//    you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Code is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with the code.  If not, see <http://www.gnu.org/licenses/>.

grf {
    grfid: "PLTNE";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESCRIPTION);
    url: string(STR_GRF_URL);
    version: 1;
    min_compatible_version: 1;
}

